#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 0;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.background {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  height: 600px;
  background-image: radial-gradient(rgb(44, 73, 44, 0), rgb(86, 129, 86, 1));
  border-radius: 10000px;
  overflow: hidden;
}

.icon {
  height: 300px;
  width: 300px;
  position: relative;
  display: flexbox;

}

.startButton {

  width: 30%;
  display: block;
  margin: 0 auto;
}

.container {
  padding-left: 2000;
  display: flex;
  flex-direction: row;
}